{
  "functions": {
    "src/pages/api/swagger.json.ts": {
      "includeFiles": [
        "src/pages/api/**/*.ts",
        "src/pages/api/**/*.js",
        "src/@apiCore/**/*.ts",
        "src/@apiCore/**/*.js"
      ]
    }
  }
}