{
    "name": "ShopIA",
    "short_name": "ShopIA",
    "start_url": "/app",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/images/logos/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "//images/logos/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
    ]
  }
  